API_KEY=AIzaSyDPBMXNtkKz5XtI3S2VZy5moEX2uoyQoq8
AUTH_DOMAIN=chatroom-93691.firebaseapp.com
DATABASE_URL=https://chatroom-93691.firebaseio.com
PROJECT_ID=chatroom-93691
STORAGE_BUCKET=chatroom-93691.appspot.com
APP_ID=1:1045387237305:android:85bf983301b97c8d
